﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrankenNXTControlClient", "FrankenNXTControlClient\FrankenNXTControlClient.csproj", "{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleJoy", "SimpleJoy\SimpleJoy.csproj", "{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlatformHelper", "Platform\PlatformHelper.csproj", "{CD8401F8-D694-4E9C-9B9F-27151CB5A678}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoRobot", "MonoRobot\MonoRobot.csproj", "{9ED410F0-1ADC-4677-8100-C40A701BD74F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_Windows|Any CPU = Debug_Windows|Any CPU
		Debug_Windows|Mixed Platforms = Debug_Windows|Mixed Platforms
		Debug_Windows|x86 = Debug_Windows|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release_Windows|Any CPU = Release_Windows|Any CPU
		Release_Windows|Mixed Platforms = Release_Windows|Mixed Platforms
		Release_Windows|x86 = Release_Windows|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug_Windows|Any CPU.ActiveCfg = Debug_Windows|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug_Windows|Any CPU.Build.0 = Debug_Windows|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug_Windows|Mixed Platforms.ActiveCfg = Debug_Windows|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug_Windows|Mixed Platforms.Build.0 = Debug_Windows|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug_Windows|x86.ActiveCfg = Debug_Windows|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug_Windows|x86.Build.0 = Debug_Windows|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Release_Windows|Any CPU.ActiveCfg = Release_Windows|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Release_Windows|Any CPU.Build.0 = Release_Windows|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Release_Windows|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Release_Windows|Mixed Platforms.Build.0 = Release|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Release_Windows|x86.ActiveCfg = Release|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Release|Any CPU.Build.0 = Release|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6664FF0B-7D17-4E5B-B90B-B568E4DF6865}.Release|x86.ActiveCfg = Release|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug_Windows|Any CPU.ActiveCfg = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug_Windows|Any CPU.Build.0 = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug_Windows|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug_Windows|Mixed Platforms.Build.0 = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug_Windows|x86.ActiveCfg = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug_Windows|x86.Build.0 = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Release_Windows|Any CPU.ActiveCfg = Release|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Release_Windows|Any CPU.Build.0 = Release|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Release_Windows|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Release_Windows|Mixed Platforms.Build.0 = Release|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Release_Windows|x86.ActiveCfg = Release|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2F0BE4B3-896A-44B8-824E-8B4C09EAB17A}.Release|x86.ActiveCfg = Release|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug_Windows|Any CPU.ActiveCfg = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug_Windows|Any CPU.Build.0 = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug_Windows|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug_Windows|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug_Windows|x86.ActiveCfg = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug_Windows|x86.Build.0 = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Release_Windows|Any CPU.ActiveCfg = Release|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Release_Windows|Any CPU.Build.0 = Release|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Release_Windows|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Release_Windows|Mixed Platforms.Build.0 = Release|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Release_Windows|x86.ActiveCfg = Release|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CD8401F8-D694-4E9C-9B9F-27151CB5A678}.Release|x86.ActiveCfg = Release|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug_Windows|Any CPU.ActiveCfg = Debug_Windows|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug_Windows|Any CPU.Build.0 = Debug_Windows|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug_Windows|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug_Windows|Mixed Platforms.Build.0 = Debug|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug_Windows|x86.ActiveCfg = Debug|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug_Windows|x86.Build.0 = Debug|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Release_Windows|Any CPU.ActiveCfg = Release_Windows|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Release_Windows|Any CPU.Build.0 = Release_Windows|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Release_Windows|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Release_Windows|Mixed Platforms.Build.0 = Release|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Release_Windows|x86.ActiveCfg = Release|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9ED410F0-1ADC-4677-8100-C40A701BD74F}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A3C9A5D-E306-493A-84FC-A2034D9C52F4}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.AnonymousMethodBraceStyle = NextLine
		$2.PropertyBraceStyle = NextLine
		$2.PropertyGetBraceStyle = NextLine
		$2.PropertySetBraceStyle = NextLine
		$2.EventBraceStyle = NextLine
		$2.EventAddBraceStyle = NextLine
		$2.EventRemoveBraceStyle = NextLine
		$2.StatementBraceStyle = NextLine
		$2.ElseNewLinePlacement = NewLine
		$2.CatchNewLinePlacement = NewLine
		$2.FinallyNewLinePlacement = NewLine
		$2.WhileNewLinePlacement = DoNotCare
		$2.ArrayInitializerWrapping = DoNotChange
		$2.ArrayInitializerBraceStyle = NextLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.BeforeDelegateDeclarationParentheses = False
		$2.NewParentheses = False
		$2.SpacesBeforeBrackets = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
	EndGlobalSection
EndGlobal
